{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Google Calendar API Quickstart</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            margin: 2px;
        }

        #event_table th {
            background-color: #28a745;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #start_date {
            background-color: #5cdf7b !important;
        }

        #end_date {
            background-color: #eb7d88 !important;
        }

        #calendar_id+.btn-light {
            background-color: #ffe083 !important;
        }

        #search_phrase {
            background-color: #9dccff !important;
        }
        .datepicker{
            width: 20rem;
            height: 16rem;
        }
        .datepicker th{
            background-color: #5cdf7b !important;
        }
        span.active{
            background-color:  #9dccff !important;
        }
        .info{
          float: right;
        }
    </style>
</head>

<body>

    <div class="jumbotron jumbotron-fluid pt-0 pb-2">
        <!--Add buttons to initiate auth sequence and sign out-->
        <button id="authorize_button" class="btn btn-secondary" style="display: none;">Authorize</button>
        <button id="signout_button" class="btn btn-secondary" style="display: none;">Sign Out</button>

        <div class="container">
            <h1 class="display-4">Event Hours Calculator</h1>
            <p class="lead">A simple Google Calendar Event calculator that uses
                <span class="text-danger"> Google</span>
                <span class="text-success"> Calendar</span>
                <span class="text-primary"> API</span>.
            </p>
            <hr class="my-4">

            <h6 class="text-right text-secondary">Author: Piotr Węgrzyn</h6>
            <h6 class="text-right text-secondary">Last update: 28-04-19</h6>
            <h6 class="text-right text-secondary">Version 1.1</h6>
        </div>
    </div>
    <form>
        <div class="container-fluid">
            <div class="row m-2">
                <div class="col-6 col-md-2">
                    <label for='start_date' class="text-success float-right">Start Date</label>
                </div>
                <div class="col-6 col-md-3">
                    <div id="start_datepicker" class="input-group date" data-date-format="yyyy-mm-dd">
                        <input id="start_date" class="form-control" name='start_date' type="text" readonly />
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="row m-2">
                <div class="col-6 col-md-2">
                    <label for='end_date' class="text-danger float-right">End Date</label>
                </div>
                <div class="col-6 col-md-3">
                    <div id="end_datepicker" class="input-group date" data-date-format="yyyy-mm-dd">
                        <input id="end_date" class="form-control" name='start_date' type="text" readonly />
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="row m-2">
                <div class="col-6 col-md-2">
                    <label class="text-warning float-right" for='calendar_id'>Calendar ID</label>
                </div>
                <div class="col-6 col-md-3">
                    <select id="calendar_id" class="selectpicker show-tick form-control" name='calendar_id'>
                    </select>
                </div>
            </div>
            <div class="row m-2">
                <div class="col-6 col-md-2">
                    <label for='search_phrase' class="text-primary float-right">Search phrase</label>
                </div>
                <div class="col-6 col-md-3">
                    <input id="search_phrase" class="form-control" name='search_phrase' type="Text" />
                </div>
            </div>
            <div class="row m-2">
                <div class="col-6 col-md-2">
                    <button id="reset_events" type="button" class="btn btn-outline-dark btn-md btn-block" onclick="clear_table('#event_table')">Reset</button>
                </div>
                <div class="col-6 col-md-3">
                    <button id="search" type="button" class="btn btn-outline-success btn-md btn-block" onclick="listUpcomingEvents()">Get my
                        events!</button>
                </div>
            </div>
        </div>
    </form>
    <div style="overflow-x:auto;">
        <table id="event_table">
            <th>Event Name</th>
            <th>Start</th>
            <th>End</th>
            <th>Duration</th>
        </table>
    </div>
    <pre id="content" style="white-space: pre-wrap;"></pre>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous">
        </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

       <script src="{% static "calculator.js" %}"></script>


    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>
</body>

</html>
